# UniCredit_GroupCo_Loan

./: UniCredit_GroupCo_Loan.sln
UniCredit_GroupCo_Loan/: Program.cs  UniCredit_GroupCo_Loan.csproj  UniCredit_GroupCo_Loan.http  WeatherForecast.cs  appsettings.json
UniCredit_GroupCo_Loan.DataBaselogic/: Class1.cs  UniCredit_GroupCo_Loan.DataBaselogic.csproj
UniCredit_GroupCo_Loan.DataBaselogic/DbConnect/: HotelManagementContext.cs
UniCredit_GroupCo_Loan.RepositoryLayer/: Class1.cs  UniCredit_GroupCo_Loan.RepositoryLayer.csproj  UserRegistrationRepository.cs
UniCredit_GroupCo_Loan.ServiceLayer/: Class1.cs  UserRegistrationService.cs
UniCredit_GroupCo_Loan/Controllers/: UsersController.cs  WeatherForecastController.cs
UniCredit_GroupCo_Loan/Properties/: launchSettings.json
UniCredit_GroupCo_Loan_/: Class1.cs
UniCredit_GroupCo_Loan_/Entities/: DashBoard.cs  Hotel.cs  NewBooking.cs  UserRegistration.cs
UniCredit_GroupCo_Loan_/Inteface/: IUserRegistrationRepository.cs  IuserRegistrationService.cs
UniCredit_GroupCo_Loan_/ModelDtos/: UserRegistrationDtos.cs
