<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniCredit_GroupCo_Loan.DataBaselogic\UniCredit_GroupCo_Loan.DataBaselogic.csproj" />
    <ProjectReference Include="..\UniCredit_GroupCo_Loan_\UniCredit_GroupCo_Loan.BusinessEntities.csproj" />
  </ItemGroup>

</Project>
